# sociofeedback

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ntu/aiden/: AboutusActivity.java  DualActivity.java  MPlayer.java  MainActivity.java  MutableForegroundColorSpan.java  SecretTextView.java  SettingActivity.java  SingleActivity.java  SplashScreen.java  TouchDisableView.java
app/src/main/res/layout/: activity_mplayer.xml  cust_toast_layout2.xml  cust_toast_layoutguy.xml
app/src/main/res/values/: colors.xml  strings.xml
