apply plugin: 'com.android.application'
/* create a folder called 'libs' in src/main
   and run ndk-build -C /Users/Sissi/AndroidStudioProjects/socio1/app/src/main/jni
*/

android {
    compileSdkVersion 23 //23
    buildToolsVersion '23.0.0' //23.0.1
    defaultConfig {
        applicationId "info.ntu.aiden"
        minSdkVersion 15 //15
        targetSdkVersion 23 //23
        versionCode = 1
        versionName = "1.0.1"
    }
    /*android.ndk {
        moduleName = "signal"
        stl = "stlport_shared"
        ldLibs.addAll(["android", "log"])
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    //compile 'com.android.support:appcompat-v7:23.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    //compile 'com.kyleduo.switchbutton:library:1.3.4'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.specyci:residemenu:1.6+'
}
